
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Business</title>
    <link rel="icon" type="image/x-icon" href= "ukFavicon.ico">
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: rgb(34, 86, 153);
        }
        .blue{
            color: blue;
        }
        .all{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        li{
            box-shadow: 0.2em 0.2em lightgreen;
            text-align: center;
            justify-content: space-between;
            background-color: rgb(221, 221, 221);
            margin: 5px;
            padding: 5px;
        }
        .header {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
    }

        
        ul{
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="header">
            <div>
                <ul>
                    <li><a>HOME</a></li>
                </ul>
            </div>
            <div>
                <ul>
                    <li><a>ABOUT</a></li>
                    <li><a>SERVICES</a></li>
                    <li><a>CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <div>
                <img src="pic1.jpg" alt="lampa">
            </div>
            <div>
                <h1>Your Business On the Web</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="footer">
            <div>
                <ion-icon name="bar-chart-outline" style="color: blue;"></ion-icon>
                <h1>Analytics</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
            <div>
                <ion-icon name="megaphone-outline"></ion-icon>
                <h1>Marketing</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
            <div>
                <ion-icon name="layers-outline" style="color: red;"></ion-icon>
                <h1>Development</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
            <div>
                <ion-icon name="people-outline" style="color: rgb(104, 255, 104);"></ion-icon>
                <h1>Support</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
        </div>
        <div class="forms">
            <form>
                <fieldset>
                    <legend>Gender*</legend>
                    <label class="blue" for="male">Male
                        <input type="radio" name="gender"><br>
                    </label>
                    <label class="blue" for="female">Female
                        <input type="radio" name="gender">
                    </label>
                </fieldset>
            </form>
        </div>
        <div class="forms">
            <form>
                <fieldset>
                    <legend>Programming Skill</legend>
                    <label class="blue">Java
                        <input type="checkbox" value="Java"><br>
                    </label>
                    <labe class="blue"l>C++
                        <input type="checkbox" value="C++"><br>
                    </label>
                    <label class="blue">C#
                        <input type="checkbox" value="C#">
                    </label>
                </fieldset>
                <input type="submit" value="Send">
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>