<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form table Prov</title>
    <style>
        body{
    background-color: rgb(66, 218, 66);
 
}
table, form{
float: left;
margin: 50px;
}

thead{
    color: red;
    font-weight: bold;
}
tfoot{
    color: green;
}
table{
    border: 2px solid blue;
    border-collapse: collapse;
    text-align: center;
    width: 500px;
}
td,th{
    border: 1px solid green;
    padding: 5px 10px;
}
legend{
    background-color: rgb(100, 165, 3);
    color: purple;
}
fieldset{
    border: 1px solid purple;
    width: 500px;
    height: auto;
    padding: 20px;
}
label{
    color: blue;
}
form{
    align-self: center;
}
caption{
    font-style: italic;
}
input{
align-items: center;
}
h1{
    margin: 50px;
}

    </style>
</head>
<body>
    <h1>Formula 1</h1>
    <table>
       
        <caption>
          2023 driver standings
        </caption>
        <thead>
          <tr>
            <th>Pos</th>
            <td colspan="2">Driver</td>
            <td colspan="2">Nationality</td>
            <td colspan="2">Car</td>
            <td colspan="2">PTS</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>1</th>
            <td colspan="2">Verstappen</td>
            <td colspan="2">NED</td>
            <td colspan="2">RED Bull</td>
            <td colspan="2">549</td>
          </tr>
            <tr>
              <th>2</th>
              <td colspan="2">Perez</td>
              <td colspan="2">MEX</td>
              <td colspan="2">Red Bull</td>
              <td colspan="2">273</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <th>3</th>
              <td colspan="2">Hamilton</td>
              <td colspan="2">GBR</td>
              <td colspan="2">Mercedes</td>
              <td colspan="2">232</td>

            </tr>
            <tr>
                <th>4</th>
                <td colspan="2">Sainz</td>
                <td colspan="2">ESP</td>
                <td colspan="2">Ferrari</td>
                <td colspan="2">200</td> 
            </tr>
            <tr>
                <th>5</th>
                <td colspan="2">Alonso</td>
                <td colspan="2">ESP</td>
                <td colspan="2">Aston Martin</td>
                <td colspan="2">200</td> 
            </tr>
            <tr>
                <th>6</th>
                <td colspan="2">Norris</td>
                <td colspan="2">GBR</td>
                <td colspan="2">McLaren</td>
                <td colspan="2">195</td> 
            </tr>
          </tbody>
          <tfoot>
            <tr>
            <th colspan="5">Total 6 drivers</th>
            <td colspan="1">Total:1649</td>
            </tr>
          </tfoot>

      </table>
      <form>
        <fieldset>
          <legend>Name of driver</legend>
          <label class="blue" for="First name">First Name:*
            <input type="text" name="First name" required>
        </label><br><br>
        <label class="blue" for="Last name">Last Name:*
            <input type="text" name="Last name" required>
        </label>
        </fieldset>
        <fieldset>
            <legend>Car*</legend>
            <label for="Bull">Red Bull
                <input type="radio" name="Car"><br><br>
            </label>
            <label for="Mercedes">Mercedes
                <input type="radio" name="Car"><br><br>
            </label>
            <label for="Ferrari">Ferrari
                <input type="radio" name="Car"><br><br>
            </label>
            <label for="Aston Martin">Aston Martin
                <input type="radio" name="Car"><br>
            </label>
        </fieldset>
       
        <fieldset>
            <legend>Nationality</legend>
            <label for="Nationality">Choose a Nationality:</label>
            <select name="Nationality">
                <option value="NED">NED</option>
                <option value="MEX">MEX</option>
                <option value="GBR">GBR</option>
                <option value="ESP">ESP</option>
            </select>
        </fieldset>
        
        <input type="submit" value="Send">
    </form>

</body>
</html>