
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business</title>
    <link rel="icon" type="image/x-icon" href= "usaFavicon.ico">
    <style>
        *{
    font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: rgb(34, 255, 153);
}
.all{
    display: flex;
    flex-direction: column;
}


.header {
    display: flex;
    justify-content: space-between; 
    text-align: center;
    padding: 10px;
    
}
.HOME{
    flex: 1; 
    margin-right: 5%;
}

.ABOUT{
    flex: 3;
    margin-left: 5%;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around; 
    padding: 0; 
}

li {
    background-color: rgb(221, 221, 221);
    box-shadow: 0.6em 0.6em rgb(212, 50, 114);
    margin: 10px;
    padding: 15px;
    flex: 1; 
}

.body{
    box-shadow: 0.6em 0.6em rgb(0, 37, 189);
    background-color: rgb(221, 221, 221);
    display: flex;
    flex-direction: row;
    margin: 15px;
    padding: 0;
}

.text{
    margin-left: 20%;
}

button{
    color: white;
    background-color: black;
    border: none;
    border-radius: 30px;
    padding: 15px;
    margin: 5px;
}

.footer{
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px;
}
.footer > div{
    background-color: rgb(221, 221, 221);
    box-shadow: 0.3em 0.3em rgb(211, 39, 18);
    padding: 15px;
    margin: 5px;
    flex: 1 20%;
    text-align: center;
}

.icon{
    font-size: 2rem;
}

.forms{
    display: flex;
    align-self: center;
}

form{
    background-color: lightgrey;
    padding: 20px;
    margin: 10px;
    color: rgb(0, 0, 255);
    box-shadow: 3px 3px rgb(0, 143, 71);
}
fieldset{
    padding: 10px;
    border: 1px solid grey;
}
legend{
    background-color: rgb(166, 238, 178);
    color: rgb(129, 13, 224);
}
label{
    padding: 20px;
}
fieldset > input{
    padding: 20px;
    margin: 10px;
}

.test{
    flex-direction: column;
}
.send{
    width: 40px;
    align-self: center;
}

@media screen and (max-width: 1200px) and (min-width: 650px) {
    .forms{
        display: none;
    }
    .header{
        flex-direction: column;   
    }
    ul{
        flex-direction: column;
    }
    .ABOUT, .HOME{
        margin: 0;
    }
    .ABOUT{
        margin-bottom: -10px;
    }
    .HOME{
        margin-bottom: -32px;
    }
    li{
        flex: 100%;
    }
    .body{
        flex-direction: row-reverse;
    }
    .text{
        margin: 2%;
    }
}

@media screen and (max-width: 650px) {
    .body, .forms{
        display: none;
    }
    .ABOUT{
        order: 1;
        flex-direction: column;
    }
    .HOME{
        order: 2;
        margin: -10px;
        margin-bottom: -30px;
        flex-direction: row;
 
    }
    .header{
        flex-direction: row;   
    }
    ul{
        flex-direction: column;
    }
    .ABOUT, .HOME{
        margin: 0;
        margin-bottom: -10px;
    }
 
    li{
        flex: 100%;
    }
    .footer{
        flex-wrap: wrap;
        flex:  1 100%;
        flex-direction: column;
    }

}
    </style>
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="HOME">
                <ul>
                    <li><a>HOME</a></li>
                    <li><a>NEWS</a></li>
                </ul>
            </div>
            <div class="ABOUT">
                <ul>
                    <li><a>ABOUT</a></li>
                    <li><a>SERVICES</a></li>
                    <li><a>CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div class="body">
            <img id="colorchanger" src="pic1.jpg" alt="lampa">
            <div class="text">
                <h1>Your Business On the Web</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="footer">
            <div>
                <ion-icon name="stats-chart-outline" style="color: rgb(255, 255, 0);"></ion-icon>
                <h1>Analytics</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
            <div>
                <ion-icon name="albums-outline" style="color: rgb(255, 0, 0);"></ion-icon>
                <h1>Marketing</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
            <div>
                <ion-icon name="folder-outline" style="color: rgb(0, 0, 255);"></ion-icon>
                <h1>Development</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
            <div>
                <ion-icon name="call-outline" style="color: rgb(0, 255, 0);"></ion-icon>
                <h1>Support</h1>
                <p>Lorem ipsum, consectetur elit.</p>
            </div>
        </div>
        <div class="forms">
            <form>
                <fieldset>
                  <legend>Your name</legend>
                  <label class="blue" for="First name">First name*
                    <input type="text" name="First name" required>
                </label><br>
                <label class="blue" for="Last name">Last name*
                    <input type="text" name="Last name" required>
                </label>
                </fieldset>
                <fieldset>
                    <legend>Nationality</legend>
                    <label for="Nationality">Choose a Nationality:</label>
                    <select name="Nationality">
                        <option value="USA">NED</option>
                        <option value="Swe">USA</option>
                        <option value="GBR">GBR</option>
                        <option value="SWE">SWE</option>
                    </select>
                </fieldset>
                </form>
                <form>
                <fieldset>
                    <legend>Skills</legend>
                    <label>Electritian
                        <input type="checkbox" value="Electritian"><br>
                    </label>
                    <label>Baker
                        <input type="checkbox" value="Baker"><br>
                    </label>
                    <label>Carpenter
                        <input type="checkbox" value="Carpenter">
                    </label>
                </fieldset>
              
                
                <input type="submit" value="Send">
            </form>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('colorchanger').addEventListener('click', function() {
                console.log("Image clicked!");
                document.querySelector('.r').style.backgroundColor = '#00ffff';
                document.querySelector('.e').style.backgroundColor = '#ffff00';
            });
        });
    </script>
</body>
</html>