<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(165, 112, 42);
        }

        #main{
            display: flex;
            flex-direction: column;
        }

        ul{
            display: flex; 
            flex-direction: row;
            list-style: none;
            justify-content: space-between;
            padding: 10px; 
            gap: 10px;
        }

        .second{
            background: no-repeat url("croissants.jpg");
            background-size: 100% 100%;
            height: 100%;
            color: white;
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        li{
            border: 2px solid white;
            border-radius: 8px;
            color: white;
            text-align: center;
            padding: 10px; 
        }

        .head{
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

    </style>

</head>
<body>
    <div id="main">
        <div class="head">
            <ul>
                <li>MENU<ion-icon name="menu-outline" style="color: white;"></ion-icon></li>
                <li>NEWS <ion-icon name="newspaper-outline" style="color: blue;"></ion-icon></li>
                <li>ABOUT<ion-icon name="receipt-outline" style="color: greenyellow;"></ion-icon></li>
                <li>CONTACT<ion-icon name="person-outline" style="color: white;"></ion-icon></li>
            </ul>
            <img src="logo.png" alt="logo">
        </div>
        <div class="second">
            <h2>Haris Bakery</h2>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>
