
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: yellow;
            flex-wrap: wrap;
            text-align: center;

        }
       
        .odd{
            flex: 10%;
            border: solid black 2px;
            border-radius: 3px;

        }
        .even{
            flex: 20%;
            border: solid black 2px;
            border-radius: 3px;
        }
        .second, .five, .eight{
            flex: 40%;
            border: solid black 2px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="odd">1</div>
        <div class="even second">2</div>
        <div class="odd">3</div>
        <div class="even">4</div>
        <div class="odd five">5</div>
        <div class="even">6</div>
        <div class="odd">7</div>
        <div class="even eight">8</div>
        <div class="odd">9</div>
        <div class="even">10</div>
    </div>
</body>
</html>