
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            display: flex;
            flex-wrap: wrap;
        }
        .nav{
            display: flex;
            flex-wrap: wrap;
            margin-top: 0px;
        }
        ul{
            list-style-type: none;
            padding: 10px; 
            margin: 0;
            background: no-repeat url("../flexbox/croissants.jpg");
            background-size: cover;
            flex: 100%;
        }
        li{
            border: 2px solid white;
            border-radius: 8px;
            color: white;
            text-align: center;
            padding: 6px; 
            margin-right: 25px;
        }
        .main{
            border: 5px solid rgb(167, 167, 167);
            border-radius: 15px;
        }
        .item{
            color: rgb(223, 80, 80);

        }
        .itempara{
            color: brown;
        }
        h1{
            color: brown;
            box-shadow: -5px -5px brown;
        }
        .footer{
            background-color: brown;
            color: white;
        }
    </style>
</head>
<body>
    <div class="all">
          <div class="nav"> 
            <ul>
                <li>Menu</li>
                <li>Nyheter</li>
                <li>Om</li>
                <li>Kontakta oss</li>
            </ul> 
            <img class="meny" src="../flexbox/logo.png" alt="bageriet"> 
          </div>
           <div class="main">
            <h1>Ugnsfärska bröd</h1>
            <div class="item"><img src="bread.png" alt="rund brödlimpa" class="imgpara"><p class="itempara"> Våra bröd görs dagligen av fullkornsmjöl av högsta kvalitet. Enkelt och naturligt, och aldrig några konserveringsmedel. Finns i fullkorn, surdeg, olivlimpa, klassisk råg och potatislök..</p>
            </div>
            <h1>Dagsfärska muffins</h1>
            <div class="item"><img src="muffin.png" alt="chokladmuffin" class="imgpara"> <p class="itempara">Varje dag erbjuder vi ett stort urval av muffins, inklusive blåbär, multibär, kli, majs, citron-vallmofrön och choklad. Kom förbi för att se våra säsongsbetonade muffinssmaker!</p>
              </div>
          </div>
          <div class="aside">
            <h2 class="asideTitle">Öppet tider:</h2>
            <p class="asideItem"> Måndag - Fredag: 06.00 - 15.00</p>
            <p class="asideItem"> Lördag - Söndag: 07.00 - 16.00</p>
          </div>
          <div class="footer">
            <p>copyright 2023, Haris bageri.</p>
          </div>
        </div>
        
</body>
</html>