
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
        }
        .header{
            background-color: tomato;
            flex: 1 100%;
            order: 1;
            height: 30px;
        }
        .main{
            background-color: lightblue;
            order: 2;
        }
        .footer{
            background-color: lightgreen;
            flex: 1 100%;
            order: 5;
            height: 30px;
        }
        .aside-1{
            background-color: gold;
            order: 3;
            flex: 1 100%;
            height: 30px;
        }
        .aside-2{
            background-color: hotpink;
            order: 4;
            flex: 1 100%;
            height: 30px;
        }
        @media screen and (min-width: 560px){
            .aside{
                flex-basis: 0;
            }
        }
        @media screen and (min-width: 900px) {
            .aside, .main{
                flex-basis: 0;
            }
            .main{
                flex-grow: 3;
                order: 2;
            }
            .aside{
                flex-grow: 1;
                height: auto;
            }
            .aside-1{
                order: 1;
            }
            .aside-2{
                order: 3;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="main">
             <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p> 
        </div> 
        <div class="footer">Footer</div>
        <div class="aside aside-1">Aside 1</div>
        <div class="aside aside-2">Aside 2</div>
        </div>
</body>
</html>