

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgreen;
            font-weight: bold;
        }
        ul{
            list-style-type: none;
        }
        .form-row{ 
          display: flex;
          justify-content: flex-end;
        }
        button{
            background-color: lightblue;
            border: 2px solid red;
            color: white;
            border-radius: 5px;
        }
        input, label{
          flex:1;
        }
        label{
          width: 40%;
        }
    </style>
</head>
<body>
  <form>
     <ul class="wrapper">
      <li class="form-row">
       <label for="name">Name:</label>
       <input type="text" id="name">
      </li>
      <li class="form-row">
       <label for="cityborn">City-born : </label>
       <input type="text" id="cityborn">
      </li>
      <li class="form-row">
       <label for="email">Email Address:</label>
       <input type="email" id="email">
      </li>
      <li class="form-row">
       <button type="submit">Submit:</button>
      </li>
     </ul>
     </form>
    
</body>
</html>