<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        background-color: rgb(192, 192, 255);
    }
.a{
    background-color: rgb(192, 192, 255);
    background-image: linear-gradient(rgb(238, 238, 255),rgb(192, 192, 255));
}
.b{
    background-color: rgb(66, 66, 255);
    background-image: linear-gradient(rgb(66, 66, 255),rgb(141, 141, 255));
}
.c{
    color: white;
    background-color: rgba(0, 38, 255, 0.616);
    background-image: linear-gradient(to left, rgba(0, 38, 255, 0.616),rgba(137, 155, 255, 0.925));
}
.d{
    color: white;
    background-color: black;
    background-image: radial-gradient(white,black);
}
p{
    height: 25px;
    width: 200px;
}
    </style>
</head>
<body>
    <p class="a">First</p>    
    <p class="b">Second</p>
    <p class="c">Third</p>
    <p class="d">Fourth</p>

</body>
</html>